*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
  height:100%;width:100%;
  font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
a{color:inherit;}
/**________________________________________________**/
html, body{
    font-family: 'Lato', sans-serif;
    color: #424551;
    font-size: 16px;
    line-height: 160%;
}
.wrapper{
    min-height: 100%;
    width: 100%%;
    overflow: hidden;
}
.container{
    max-width: 1260px;
    padding: 0 15px;
    margin: 0 auto;
    padding: 0 40px;
    height: 100%;

}

.burger{
    display: none;
}
.main__about{
    padding: 180px 0 160px;
}
.main__directions{
    padding-bottom: 178px;
}
.button{
    display: inline-block;
    font-weight: 700;
    line-height: 52px;
    color: #FFF;
    letter-spacing: 0.5;
    border-radius: 4px;
    padding: 0 40px;
    background: var(--btn-gradient, linear-gradient(45deg, #FF3F3A 0%, #F75E05 100%));
    white-space: nowrap;
    transition: 0.3s all;  
}
.button--empty{
    background-image: none;
    background-image: -webkit-linear-gradient(left, #FF3F3A, #F75E05), -webkit-linear-gradient(left, #FF3F3A, #F75E05);
    border-left: 2px solid #FF3F3A;
    border-right: 2px solid #F75E05;
    background-image: linear-gradient(to left, #FF3F3A, #F75E05), linear-gradient(to left, #FF3F3A,#F75E05);
    background-size: 100% 2px;
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat;
    background-clip: border-box;
}
.button--empty span{
    background: linear-gradient(55.95deg,#FF3F3A 0% , #F75E05 100% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.button:hover{
    transform: scale(1.05);
}
.logo {
}
.heading {
    color:#1E212C;
}
.heading__subtitle {
    line-height: 150%;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
.heading__title {
    font-size: 46px;
    font-weight: 900;
    line-height: 130%;
}
.heading--text-center{
    text-align: center;
}
/* __________________________________________________________________________ */
.header {
    font-weight: 700;
    background: url("/images/decor/shapes-bg.svg") 50% 50% / cover no-repeat,linear-gradient(55.95deg, rgba(255, 63, 58, .2) 0%, rgba(255, 63, 58, 0.2) 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.header__top {

}

.header__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.header__logo {
    margin-right: 60px;
}
.logo {
}

.header__nav {
    margin-right: auto;
}
.header__nav-list {
    display: flex;
}
.header__nav-item {
    margin-right: 40px;
}
.header__nav-item:last-child{
    margin-right: 0;
}
.header__nav-link {
    font-weight: 700;
    line-height: 1.6;
    color: #424551;
    white-space: nowrap;
    transition: all 0.3s;
}
.header__nav-link:hover{
    color: #FF3F3A;
}
.header__btn-box {
    display: flex;
    align-items: center;
}
.header__top-btn {
    margin-right: 36px;
}
.header__user-nav{
    position: relative;
    padding-left: 28px;
}
.header__user-nav::before {
    content: "";
    background: url(../images/icons/user.svg) 0 0 no-repeat;
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
}
.header__user-btn {
    white-space: nowrap;
    line-height: 1.6;
    transition: all 0.3s;
}
.header__user-btn:hover{
    color: #FF3F3A;
}
/* ++++++++++++++++++++++++++++++++++++++++ */

.header__body {
    flex-grow: 1;
}

.header__body-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header__main {
    color: #1E212C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 0;
}
.header__content {
    margin-right: 30px;
}

.header__play{
    font-size: 14px;
    line-height: 150%;
    font-weight: 700;
    align-items: center;
    display: inline-flex;
    margin-bottom: 24px;
}
.header__play svg {
    margin-right: 16px;
    border-radius: 50%;
    transition: 0.3s all;
}
.header__play svg:hover {
    box-shadow: 0 0 0 16px rgb(255, 63, 58, 0.12);
}
.header__play-video{
    display: none;
}
.header__play-video:active{
    display: block;
}
.header__title {
    font-size: 64px;
    font-weight: 900;
    line-height: 130%;
    letter-spacing: 1px;
    max-width: 500px;
}
.header__img {
}
.header__contant-buttons {
    display: flex;
    margin-top: 60px;
}
.header__contant-btn {
    margin-right: 24px;
}
.header__contant-btn:last-child{
    margin-right: 0px;
}
.header__row {
    color: #1E212C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.header__row>span{
    background: #FF3F3A;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 15px;
}
.header__row-item{
    display: flex;
    align-items: center;
}
.header__row-item span{
    font-size: 46px;
    font-weight: 900;
    line-height: 130%;
    margin-right: 12px;                                                                                                                                                                                                                                                                                                                 
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.main {
}
.about {
}

.about__inner {
}
.about__createx {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 180px;
    position: relative;
    
}
.about__createx::before{
    content: "";
    position: absolute;
    background: url(/images/decor/1.svg);
    top: -80px;
    right: -140px;
    width: 100px;
    height: 85px;
}
.about__createx-content {
    margin-right: 30px;
    max-width: 600px;
}
.about__heading {
    margin-bottom: 48px;
}
.about__text{
    margin-bottom: 60px;
}
.about__paragraph {
    margin-bottom: 24px;
}
.about__paragraph:last-child{
    margin-bottom: 0;
}
.about__paragraph--accent{
    font-size: 20px;
    font-weight: 700;
    line-height: 150%; 
}
.about__btn-box {
    display: flex;
}
.about__btn {
    margin-right: 24px;
}
.about__btn:last-child{
    margin-right: 0px;
}
.button--empty {
}
.about__img {
}
.about__values {
    display: flex;
    justify-content: space-between;

}
.about__image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.about__numbers span {
    font-size: 48px;
    font-weight: 900;
    line-height: 130%;
    letter-spacing: 1px;
    color: #FF3F3A;
    margin-right: 16px;
}

.about__number{
    display: flex;
    align-items: center;
    white-space: nowrap;

    margin-bottom: 20px;
}
.about__number:last-child{
    margin-bottom: 0;
}
.about__numbers {
    
    align-self: center;
    margin-left: 30px;
}
/* ++++++++++++++++++++DIRECTIONS+++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++DIRECTIONS+++++++++++++++++++++++++++++++++ */
.directions {
}
.container {
}
.directions__inner{
    position: relative;
}
.directions__inner::before {
    content: "";
    display: block;
    position: absolute;
    top: 30px;
    left: -190px;
    width: 136px;
    height: 115px;
    background: url(../images/decor/2.svg) 0 0 no-repeat;
}
.directions__inner::after {
    content: "";
    display: block;
    position: absolute;
    top: 400px;
    right: -400px;
    width: 243px;
    height: 243px;
    background: url(../images/decor/3.svg) 0 0 no-repeat;
    opacity: .12;
}
.directions__heading {
    margin-bottom: 90px;
}
.heading {
}
.heading__subtitle {
}
.heading__title {
}
.directions__body {
}
.directions__filter-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.directions__filter-item {
    margin-right: 45px;
    margin-bottom: 15px;
}
.directions__filter-item:last-child{
    margin-right: 0px;
}
.directions__filter-btn {
    display: block;
    background-color: transparent;
    border-radius: 4px;
    color: #9A9CA5;
    font-weight: 700;
    padding: 5px 7px;
    font-size: 16px;
    border: 1px solid #9A9CA5;
    white-space: nowrap;
}
.directions__filter-btn--active{
    background: var(--btn-gradient, linear-gradient(45deg, #FF3F3A 0%, #F75E05 100%));
    border: none;
    padding: 6px 8px;
    color: #FFF;
}
.directions__list {
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, 1fr);
    gap: 30px;
}
.directions__list-item {
    
}
.directions__list-link {
    display: block;
    overflow: hidden;
    border-radius: 4px;
    transition: all 1s;
}
.directions__list-link:hover{
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
    transition: all .3s;
}
.directions__list-link:hover .direction__link-btn{
    color: #FF3F3A;
    transition: all .3s;
}
.directions__image-box img {
    width: 100%;
    height: 100%;
}
.direction__link-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray-300, #E5E8ED);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.direction__link-tag {
    font-weight: 700;
    color: #FFF;
    background: var(--success, #03CEA4);
    border-radius: 4px;
    padding: 6px 8px;
    align-self: flex-start;
    margin-bottom: 20px;
}
.direction__link-text {
    color: #787A80;
    font-weight: 400;
    margin-bottom: 20px;
}
.direction__link-btn {
    color: #1E212C;
    display: flex;
    font-weight: 700;
    transition: all 1s;
}
.mix {
}
.directions__list-item--marketing .direction__link-tag{
    background: #03CEA4;
}
.directions__list-item--management .direction__link-tag{
    background: #5A87FC;
}
.directions__list-item--hr .direction__link-tag{
    background: #F89828;
}
.directions__list-item--design .direction__link-tag {
    background: #F52F6E;
}
.directions__list-item--development .direction__link-tag {
    background: #7772F1; 
}
.direction__link-btn::after{
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    background: url(/images/icons/arrow-right-red.svg) 0 2px / 100% no-repeat;
    top: 0;
    left: 0;
    margin-left: 11px;
}
.directions__list-item--empty {
    border-radius: 4px;
    background: var(--gray-200, #F4F5F6);
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    color: #424551;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.directions__list-item--empty span{
    max-width: 240px;
}
/* ++++++++++++++++++++CETRIFICATE+++++++++++++++++++++++++++++++++ */
.main__cert {
    margin-bottom: -40px;
}
.cert {
}
.cert__inner{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.cert__inner::before{
    content: "";
    display: block;
    position: absolute;
    top: -20px;
    left: -150px;
    width: 60px;
    height: 60px;
    background: url(/images/decor/4.svg) 0 0 no-repeat;
}
.cert__content {
    margin-right: 81px;
    max-width: 400px;
}
.cert__heading {
    margin-bottom: 50px;
}
.cert__text {
    margin-bottom: 30px;
}

.cert__logos {
    display: flex;
}
.cert__logos-item {
    margin-right: 40px;
}
.cert__logos-item:last-child{
    margin-right: 0px;
}
.cert__image-box {
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.10), 0px 80px 80px -20px rgba(154, 156, 165, 0.16);
}
.cert__image-box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* ++++++++++++++++++++++++++++TEAM++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++TEAM++++++++++++++++++++++ */
.main__team {
    padding: 120px 0 180px 0;
}
.team {
    background: url("/images/decor/team-bg.svg") 125% 15% no-repeat #F4F5F6;
}
.team__inner {
}
.team__heading {
    margin-bottom: 60px;
    position: relative;
}

.team__slider {
}
.team__slider .slick-list{
    margin: 0 -15px;
}
.team__slide {
    padding: 0 15px;
}
.team__slide:hover .team__socials {
    transform: translateY(0%);
}
.team__images-box {
    border-radius: 4px;
    margin-bottom: 16px;
    overflow: hidden;
    position: relative;
}
.team__image{
    position: relative;
    height: 340px;
}
.team__image img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
    object-position: top;
}
.team__socials {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom:0;
    background: linear-gradient(180deg, rgba(30, 33, 44, 0.00) 43.90%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.77) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%);
    transform: translateY(50%);
    transition: all .3s;
}
.team__socials-item {
    margin-right: 12px;
}
.team__socials-link {
    
}
.team__socials-link path {
    transition: all .3s;
}
.team__socials-link:hover path {
    fill: #FFF;
}
.team__info {
    text-align: center;
}
.team__info-name {
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 5px;
}
.team__info-position {
    color: #787A80;
}
.team__slider-arrows{
    position: absolute;
    right: 0;
    bottom: 0;
}
.team__slider-arrows {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
}
.team__slider-arrow{
    border-radius: 50%;
    display: block;
    line-height: 0;
    position: relative;
    z-index: 5;
}
.team__slider-arrows path {
    transition: all .3s;
    
}
.team__slider-arrow::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 48px;
    height: 48px;
    background-color: #FF3F3A;
    border-radius: 50%;
    transition: all .3s;
    z-index: -1;
}

.team__slider-arrow:hover path {
    fill: #FFF;
}
.team__slider-arrow:hover::before{
    transform: translate(-50%, -50%) scale(1);
}
.team__slider-prev {
    margin-right: 24px;
}
.team__slider-next {
}
/* ++++++++++++++++++++++++++++TESTIMONIALS++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++TESTIMONIALSM++++++++++++++++++++++ */
.main__tectimonials {
    padding-bottom: 195px;
}
.tectimonials {
    background: url("/images/decor/testi-bg.svg") 40% 120% no-repeat #F4F5F6;
}
.tectimonials__inner {
}
.tectimonials__heading {

    margin-bottom: 60px;
}

.tectimonials__slider-wrapper {
    padding: 0 50px;
    position: relative;
    margin-bottom:40px;
}
.tectimonials__slider {
    max-width: 1020px;
    margin: 0 auto;
}
.tectimonials__slide {
    padding: 64px;
    background-color: #fff;
    border-radius: 4px;
}
.tectimonials__slide-inner {
    max-width: 810px;
    margin: 0 auto;
    padding-left: 58px;
}
.tectimonials__quot {
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 24px;
    position: relative;
}
.tectimonials__quot::before {
    content: "";
    position: absolute;
    top: 0;
    left: -58px;
    background: url(/images/icons/qoute-icon.svg) 0 0 / 100% no-repeat;
    width: 28px;
    height: 20px;
}
.tectimonials__user {
    display: flex;
    align-items: center;
    
}
.tectimonials__avatar {
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}
.tectimonials__info {
}
.tectimonials__info-name {
    color: #1E212C;
    font-weight: 700;
    margin-bottom: 4px;
}
.tectimonials__info-position {
    color: #787A80;
    font-size: 14px;
    line-height: 150%
}
.tectimonials__arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    display: flex;
    align-items: center;
    z-index: 5;
}
.tectimonials__arrow path{
    transition: all .3s;
}
.tectimonials__arrow::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 48px;
    height: 48px;
    background-color: #FF3F3A;
    border-radius: 50%;
    transition: all .3s;
    z-index: -1;
}

.tectimonials__prev {
    left: 0;
}
.tectimonials__next {
    right: 0;
    justify-content: flex-end;
}
.tectimonials__prev:before {
    left: 23%;
}
.tectimonials__next::before {
    left: 75%;
}
    .tectimonials__arrow:hover path{
    fill: #FFF;

}
.tectimonials__arrow:hover::before{
    transform: translate(-50%, -50%) scale(1);
}
.tectimonials__dots .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tectimonials__dots li{
    margin-right: 12px;
}
.tectimonials__dots li:last-child{
    margin-right: 0;
}
.tectimonials__dots .slick-active button::before{
    background-color: #424551;
    transition: all .3s;
}
.tectimonials__dots button{
    font-size: 0;
    background-color: transparent;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
}
.tectimonials__dots button::before{
    content: "";
    height: 3px;
    width: 100%;
    background-color: #B3B7BC;
    border-radius: 3px;
}
/* +++++++++++++++++++++++++++COMPANIES++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++COMPANIES++++++++++++++++++++++ */
.main__companies {
    padding-bottom: 177px;
}
.companies {
    background: #F4F5F6;
}
.companies__inner {
    position: relative;
}
.companies__inner::before {
    content: "";
    position: absolute;
    top: 265px;
    left: -265px;
    background: url(/images/decor/companies-bg.svg) 0 0 / 100% no-repeat;
    width: 90px;
    height: 90px;
}
.companies__heading {
    margin-bottom: 60px;
}
.companies__grid {
    display: grid;
    grid-template: repeat(2, auto) / repeat(6, 1fr);
    gap: 40px 8.1%;
}
.companies__grid-item {
}
.companies__grid-link {
    display: block;
}
.companies__grid-link img {
    height: 100%;
    width: 100%;
    filter: grayscale(1);
    opacity: .5;
    transition: all 1.3s;
}
.companies__grid-link:hover img{
    opacity: 1;
    filter: grayscale(0);
    transition: all .3s;
}
/* +++++++++++++++++++++++++++PROGRAM++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++PROGRAM++++++++++++++++++++++ */
.main__program {
    padding-top: 115px;
    padding-bottom: 185px;
}
.program {
}

.program__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.program__content {
    margin-right: 20px;
    max-width: 600px;
}
.program__heading {
    margin-bottom: 60px;
}

.program__acc {
}
.program__acc-item {
    margin-bottom: 24px;
    
}
.program__acc-link {
    display: block;
    padding-left: 40px;
}
.program__acc-item:last-child{
    margin-bottom: 0px;
}
.program__acc-head{
    font-weight: 700;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    color: #1E212C;
    position: relative;
}
.program__acc-head span{
    font-weight: 400;
    color: #FF3F3A;
    margin-right: 8px;
}
.program__acc-head::before,
.program__acc-head::after{
    content: "";
    position: absolute;
    top: 50%;
    left: -40px;
    width: 18px;
    height: 2px;
    background-color: #FF3F3A;
    border-radius: 2px;
}
.program__acc-head::before{

}
.program__acc-head::after{
    transform: rotate(90deg);
    transition: all .3s;
}
.program__acc-text {
    margin-top: 16px;
}
.program__acc-link--active .program__acc-head::after{
    transform: rotate(0deg);
}
.program__image {
}
/* +++++++++++++++++++++++++++BLOG++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++BLOG++++++++++++++++++++++ */
.main__blog {
    padding-bottom: 200px;
}
.blog {
}
.blog__inner {
}
.blog__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
}
.blog__heading {
    margin-right: 30px;
}
.blog__btn {
}
.blog__row {
    display: flex;
    margin: 0 -15px;
}
.blog__item {
    padding: 0 15px;
    flex: 0 1 33.333%;
}
.blog__item-link {
    display: flex;
    flex-direction: column;
    transition: all 1.3s;
    height: 100%;
    max-width: 420px;
}
.blog__item-link:hover {
    transition: all .3s;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}
.blog__item-link:hover .blog__item-button{
    color: #FF3F3A;
    transition: all .3s;
}
.blog__item-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.blog__image-box {
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    max-height: 315px;
}
.blog__image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog__image-box span{
    display: flex;
    align-items: center;
    position: absolute;
    top: 12px;
    left: 12px;
    border-radius: 4px;
    background:  #FFF;
    padding: 1px 8px;
    
}
.blog__image-box span::before{
    content: "";
    width: 16px;
    height: 17px;
    display: block;
    margin-right: 4px; 
}
.blog__item-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.blog__item-info {
    flex-grow: 1;
    display: flex;
    margin: 0 -12px 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    color:  #787A80;
}
.blog__info-el{
    padding: 0 12px;
    position: relative;
}
.blog__info-el::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 12px;
    background-color: #787A80;
}
.blog__info-el:first-child::after{
    content: none;
}
.blog__info-date{
    display: flex;
    align-items: center;
}
.blog__info-date::before {
    content: "";
    display: block;
    margin-right: 9px;
    width: 16px;
    height: 15px;
    background: url("/images/icons/calendar-icon.svg") 0 0 / 100% no-repeat;
}
.blog__info-time{
    display: flex;
    align-items: center;
}
.blog__info-time::before {
    content: "";
    display: block;
    margin-right: 9px;
    width: 16px;
    height: 15px;
    background: url("/images/icons/clock.svg") 0 0 / 100% no-repeat;
}
.blog__item-title {
    color: #1E212C;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%; 
    margin: 8px 0;
}
.blog__item-text {
    color: #424551;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 16px;
    flex-grow: 1;
}
.blog__item-button {
    font-weight: 700;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #1E212C;
}
.blog__item-button::after {
    content: "";
    width: 24px;
    height: 24px;
    background: url("/images/icons/arrow-right-red.svg");
    margin-left: 8px;
    
}

.blog__item--podcast .blog__image-box span::before{
    background: url("/images/icons/podcast.svg") 0 0 / 100% no-repeat;
}
.blog__item--video .blog__image-box span::before{
    background: url("/images/icons/play-mini.svg") 0 0 / 100% no-repeat;
}
.blog__item--article .blog__image-box span::before{
    background: url("/images/icons/article.svg") 0 0 / 100% no-repeat;
}
/* +++++++++++++++++++++++++++INFOOOO++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++INFOOOO++++++++++++++++++++++ */
.main__info {
    padding-bottom: 180px;
}
.info {
}
.info__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.info__content {
    margin-right: 30px;
}
.info__heading {
    margin-bottom: 40px;
}
.info__contacts {
    margin-bottom: 50px;
}
.info__contacts-item {
    margin-bottom: 24px;
    padding-left: 34px;
}
.info__contacts-item:last-child{
    margin-bottom: 0;
}
.info__mail {
}
.info__item-top {
    color:  #787A80;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    position: relative;
}
.info__item-top::before{
    content: "";
    position: absolute;
    top: 0;
    left: -36px;
    width: 24px;
    height: 24px;
    
}
.info__mail .info__item-top::before {
    background: url("/images/icons/chat.svg") 0 0 / 100% no-repeat;
}
.info__tel .info__item-top::before {
    background: url("/images/icons/phone.svg") 0 0 / 100% no-repeat;
}
.info__address .info__item-top::before {
    background: url("/images/icons/mark.svg") 0 0 / 100% no-repeat;
}
.info__item-link {
    font-size: 18px;
    line-height: 150%;
    transition: all .3s;
}
.info__item-adress{
    font-size: 18px;
    line-height: 150%;
}
.info__item-link:hover{
    color: #FF3F3A;
}
.info__tel {
}
.info__address {
    
}
.info__follow {
}
.follow-head {
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 24px;
}
.info__socials {
    display: flex;
}
.info__socials-item {
    margin-right: 32px;
}
.info__socials-item:last-child{
    margin-right: 0;
}
.info__socials-link path{
    transition: all .3s;
}
.info__socials-link:hover path{
    fill: #1E212C;
}
.info__map {
    height: 412px;
    width: 100%;
    max-width: 702px;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
    border-radius: 4px;
    overflow: hidden;
}
/* +++++++++++++++++++++++++++QUESTIONS++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++QUESTIONS++++++++++++++++++++++ */
.main__questions {
    padding-bottom: 180px;
}
.questions {
}
.questions__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.questions__img{
    min-width: 350px;
}
.questions__img img {
    width: 100%;
    height: 100%;
}
.questions__content {
    margin-left: 30px;
}
.questions__heading {
    margin-bottom: 40px;
}
.questions__form {
}
.questions__form-row {
    display: flex;
    margin-bottom: 24px;
}
.questions__form-label {
    margin-right: 25px;
    flex: 1 1 auto;
}
.questions__form-label:last-child{
    margin-right: 0;
}
.questions__text-label{
    display: block;
    margin-bottom: 50px;
}
.questions__form-input,
.questions__form-text {
    border-radius: 4px;
    border: 1px solid var(--gray-400, #D7DADD);
    background: var(--white, #FFF);
    padding: 13px 16px;
    display: block;
    width: 100%;
    margin-top: 8px;
}
.questions__form-input::placeholder,
.questions__form-text::placeholder {
    color: #9A9CA5;
}
.questions__form-text {
    resize: none;
    height: 128px;
    
}
.questions__checkbox-label{
    margin-right: 50px;
    display: flex;
    width: 100%;
}
.questions__form-input {
    
}
.questions__form-checkbox {
    position: relative;
    width: 16px;
    height: 16px;
    flex: 0 0 auto;
    margin: 5px 12px 0 0;
}
.questions__form-default {
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
    clip: rect(0, 0, 0, 0);
}
.questions__form-default:checked + .questions__form-castom{
    background: url(/images/icons/chekc.svg) 50% 50% no-repeat, #FF3F3A;
    border: 1px solid #FF3F3A;
}
.questions__form-castom {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #424551;
    border-radius: 3px;
    cursor: pointer;
}
.questions__form-btn {
    width: 100%;
    align-self: center;
    text-align: center;
    font-size: 16px;
}
/* +++++++++++++++++++++++++++FOOTER++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++FOOTER++++++++++++++++++++++ */
.footer {
    color: #FFF;
}
.footer__top {
    background-color: #1E212C;
    padding: 80px 0 60px 0;
}
.container {
}
.footer__top-inner {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
}
.footer__top-col {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}
.footer__top-col:first-child {
    max-width: 310px;
}
.footer__top-col:last-child {
    max-width: 315px;
}
.footer__logo {
    display: block;
    margin-bottom: 25px;
}
.logo {
}
.footer__top-text {
    font-size: 12px;
    line-height: 150%;
    opacity: 0.6;
    margin-bottom: 38px;
}
.footer__socials {
    display: flex;
}
.footer__socials-item {
    margin-right: 20px;
}
.footer__socials-item:last-child{
    margin-right: 0;
}
.footer__socials-link path {
    transition: all .3s;
}
.footer__socials-link:hover path {
    fill: #FFF;
}
.footer__top-title {
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    white-space: nowrap;
}
.footer__top-col:last-child .footer__top-title{
    white-space: normal;
}
.footer__top-list {
}
.footer__top-item {
    margin-bottom: 6px;
}
.footer__top-item:last-child {
    margin-bottom: 0;
}
.footer__item-link {
    opacity: .6;
    display: flex;
    align-items: center;
    transition: all .3s;
    white-space: nowrap;
}
.footer__item-link svg {
    margin-right: 8px;
}
.footer__item-link:hover {
    opacity: 1;
}
.footer__form {
}
.footer__form-items{
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.12);
    border-radius: 4px;
    margin-bottom: 12px;
    display: flex;
}
.footer__form-input {
    padding: 9px 0px 9px 12px;
    color: #FFF;
    font-size: 12px;
    line-height: 150%;
    width: 100%;
    background: transparent;
    position: relative;
}

.footer__form-btn{
    background-color: transparent;
    padding: 10px 12px;
}
.footer__form-btn::before{
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background: url(/images/icons/arrowrightmini.svg) 0 0 / 100% no-repeat;
    transition: all .3s;
}
.footer__form-btn:hover::before{
    transform: scale(1.1);
}
.footer__form-input::placeholder{ 
    color: #FFF;
    opacity: .6;
}
.footer__form-desc {
    font-size: 10px;
    font-weight: 400;
    line-height: 150%
}
.footer__bottom {
    background-color: #292C37;
}
.footer__bottom-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.footer__copy span {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(/images/icons/heart.svg) 0 0 / 100% 100% no-repeat;
    vertical-align: sub;
    margin: 0 4px;
}
.footer__go-top {
    opacity: .6;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    transition: all .3s;
}
.footer__go-top:hover {
    opacity: 1;
}
/* +++++++++++++++++++++++++++MEDIA++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++MEDIA++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++1200++++++++++++++++++++++ */
@media(max-width: 1200px){
    .header__title{
        font-size: 52px;
        max-width: 376px;
    }
    .header__img{
        max-width: 450px;
    }

    .blog__item-info{
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 0 8px;
    }
    .blog__info-el::after,
    .blog__info-el::before{
        content: none;
    }
    .blog__info-dir{
        order: 1;
    }
    .blog__info-date{
        flex-basis: 100%;
        order: 3;
    }
    .blog__info-time{
        order: 2;
    }
    .blog__info-el {
        padding: 0;
    }
    
}
/* +++++++++++++++++++++++++++1100++++++++++++++++++++++ */

@media(max-width: 1100px) {
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 50;
        background: rgba(0, 0, 0, 0.3);
        visibility: hidden;
        opacity: 0;
        transition: all .3s;
    }
    .overlay--show{
        visibility: visible;
        opacity: 1;
    }
    .burger{
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 150;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: all .3s;
    }
    .burger--follow{
        box-shadow: 2px 2px 15px 1px rgba(102, 100, 100, 0.2);
        background-color: #FFF;
    }
    .burger span{
        display: block;
        width: 30px;
        height: 4px;
        background-color: #424551;
        border-radius: 3px;
        margin: 4px 0;
    }
    .burger::before,
    .burger::after{
        content: "";
        display: block;
        width: 30px;
        height: 4px;
        background-color: #424551;
        border-radius: 3px;
    }
    .burger--active span{
        transform: rotate(45deg);
	    transform-origin: 8px -12px
    }
    .burger--active::before{
        display: none;
    }
    .burger--active::after{
        transform: rotate(-45deg);
	    transform-origin: 0px 13px;
    }
    .header{
        padding-top: 92px;
    }
    .header__top{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #FFF;
        z-index: 100;
        min-width: 320px;
        transform: translateX(100%);
        transition: all .3s;
    }
    .header__top--open{
        transform: translateX(0%);
    }
    .header__top-inner{
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        padding: 100px 0;
    }
    .header__logo{
        margin: 0 0 30px 0;
    }
    .header__nav{
        margin: 0 auto;
        text-align: center;
        flex-grow: 1;
    }
    .header__nav-list{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 100%;
    }
    .header__nav-item{
        margin: 0;
    }
    .header__nav-link{
        padding: 10px;
        display: block;
    }
    .header__btn-box{
        flex-direction: column-reverse;
    }
    .header__top-btn{
        margin-right: 0;
    }
    .header__user-nav{
        margin-bottom: 30px;
    }
    /* ______________________________________________________ */
    .heading__title{
        font-size: 37px;
    }
    .about__img{
        max-width: 400px;
    }
    /* ______________________________________________________ */
    .cert__inner{
        flex-direction: column;
        align-items: center;
    }
    .cert__content{
        margin: 0 0 30px 0;
    }
    .cert__heading{
        text-align: center;
    }
    /* ______________________________________________________ */
    .companies__grid {
        gap: 30px 5%;
    }
    .program__image img{
        max-width: 400px;
    }
    /* ______________________________________________________ */
    .footer__top-inner{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .footer__top-col{
        margin-bottom: 30px;
    }
    .footer__top-col:first-child{
        flex-basis: 100%;
        max-width: none;
    }
    .footer__top-col:last-child{
        margin-bottom: 0px;
        flex-basis: 100%;
        max-width: none;
    }
    .footer__form-items{
        max-width: 315px;
    }
}
/* +++++++++++++++++++++++++++1000+++++++++++++++++++++ */
@media(max-width: 1000px){
    .program__content{
        margin-right: 0px;
    }
    .program__image{
        display: none;
    }
}

/* +++++++++++++++++++++++++++900++++++++++++++++++++++ */
@media(max-width: 900px){
    .header__content{
        margin: 0;
    }
    .header__img{
        display: none;
    }
    .header__row{
        display: none;
    }
    /* --------------------------------------- */
    .about__img{
        display: none;
    }
    /* --------------------------------------- */
    .directions__filter-item{
        margin-right: 10px;
    }
    .directions__list{
        gap: 30px 10px;
    }
    .direction__link-content{
        padding: 24px 5px 5px 5px;
    }
    /* --------------------------------------- */
    .companies__grid {
        grid-template: repeat(3, auto) / repeat(4, 1fr);
    }
    /* --------------------------------------- */
    .info__inner{
        flex-direction: column;
        align-items: flex-start;
    }
    .info__content{
        margin-bottom: 30px;
    }
    .info__map{
        height: 200px;
        max-width: none;
    }
    /* --------------------------------------- */
    .questions__img{
        display: none;
    }
    .questions__content{
        margin: 0;
        width: 100%;
    }
    /* --------------------------------------- */
    .blog__row{
        flex-direction: column;
        align-items: center;
    }
}
/* +++++++++++++++++++++++++++750+++++++++++++++++++++ */
@media(max-width: 750px){
    .about__createx{
        margin-bottom: 60px;
    }
    .about__values{
        flex-direction: column;
    }
    .about__image-box{
        display: none;
    }
    .about__numbers{
        margin: 0;
    }
    .about__number{
        text-align: center;
        justify-content: center;
    }
    /* ++++++++++++++++++++++++++++++++++++++++++++++++ */
    .directions__list{
        grid-template: repeat(3, auto) / repeat(2, 1fr)
    }
    /* ++++++++++++++++++++++++++++++++++++++++++++++++ */
    .tectimonials__slider-wrapper{
        padding: 0;
    }
    .tectimonials__arrow{
        display: none;
    }
    .tectimonials__slide{
        padding: 30px 15px;
    }
    .tectimonials__arrow{
        display: none;
    }
}
/* +++++++++++++++++++++++++++550+++++++++++++++++++++ */
@media(max-width: 550px){
    .about__createx-content{
        margin: 0;
    }
    .about__text {
        margin-bottom: 30px;
    }
    .about__heading{
        margin-bottom: 30px;
    }
    .heading__subtitle{
        font-size: 14px;
    }
    .heading__title{
        font-size: 25px;
    }
    /* +++++++++++++++++++++++++++++++++++++++++++++++++ */
    .main__about, .main__program {
        padding: 60px 0 100px;
    }
    .main__directions, .main__tectimonials, .main__blog, .main__info {
        padding-bottom: 100px;
    }
    .main__team{
        padding: 120px 0px 100px;
    }
    .main__companies{
        padding-bottom: 40px;
    }
    .main__questions{
        padding-bottom: 40px;
    }
    .about__paragraph{
        font-size: inherit;
        margin-bottom: 10px;
    }
    .about__btn-box{
        flex-direction: column;
        align-items: flex-start;
    }
    .about__btn{
        margin: 0 0 30px 0;
    }
    .about__btn:last-child{
        margin: 0px;
    }
    /* +++++++++++++++++++++++++++++++++++++++++++++++++ */
    .directions__list{
        grid-template: none
    }
    .directions__list-item--empty{
        display: none;
    }
    /* +++++++++++++++++++++++++++++++++++++++++++++++++ */
    .team__slider-arrows{
        display: none;
    }
    .team__images-box{
        max-width: 300px;
        margin: 0 auto 16px;
    }
    /* +++++++++++++++++++++++++++++++++++++++++++++++++ */
    .tectimonials__slider-wrapper{
        margin-bottom: 15px;
    }
    .tectimonials__slide-inner{
        padding-left: 30px;
    }
    .tectimonials__quot{
        font-size: inherit;
        line-height: inherit;
    }
    .tectimonials__quot::before {
        left: -30px;
        width: 20px;
    }
    .tectimonials__dots button{
        width: 20px;
    }
    /* +++++++++++++++++++++++++++++++++++++++++++++++++ */
    .companies__grid {
        grid-template: repeat(4, auto) / repeat(3, 1fr);
    }
    /* +++++++++++++++++++++++++++++++++++++++++++++++++ */
    .program__acc-head {
        font-size: inherit;
        line-height: inherit;
    }
    /* +++++++++++++++++++++++++++++++++++++++++++++++++ */
    .questions__form-row{
        flex-direction: column;
    }
    .questions__form-label{
        margin: 0 0 24px 0;
    }
    .questions__form-label:last-child{
        margin: 0;
    }
    .questions__form-text{
        margin-top: 0;
    }
    .questions__form-label{
        font-size: 14px;
    }
    .questions__text-label{
        font-size: 14px;
    }
    .questions__checkbox-label{
        margin: 0 0 24px 0;
    }
    .footer__copy{
        margin-right: 10px;
    }
}
/* +++++++++++++++++++++++++++460++++++++++++++++++++++ */
@media(max-width: 460px){
    .container{
        padding: 0 21px;
    }
    .header__top{
        min-width: none; 
        min-height: none;  
        left: 0;                     
    }
    /* ---------------------------------------------------------- */
    .header__title{
        max-width: none;
        font-size: 35px;
    }
    .header__contant-buttons{
        flex-direction: column;
        align-items: flex-start;
    }
    .header__contant-btn{
        margin: 0 0 30px 0;
        text-align: center;
    }
    /* +++++++++++++++++++++++++++++++++++++++++++++++++ */
    .cert__logos{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .cert__logos-item {
        margin: 10px 0;
    }
    /* ---------------------------------------------------------- */
    .companies__grid {
        grid-template: repeat(6, auto) / repeat(2, 1fr);
    }
    /* --------------------------------------- */
    .info__socials-item{
        margin-right: 15px;
    }
}
